<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorator="MasterPage">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="/webjars/bootstrap/4.1.3/css/bootstrap.min.css/">
<script src="/webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="/webjars/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>
<body>
<div layout:fragment="pageContent">
<div class="container mt-5">
<form th:action="@{/saveCinema}" method="post">

						<div class="form-group">
							<label class="control-label">name</label> <input type="text"
								name="name" class="form-control"  th:value="${cinema.name}" />
								<span th:errors=${cinema.name}></span>
								</div>
								
								<div class="form-group">
							<label class="control-label">nombreSalles</label> <input type="text"
								name="nombreSalles" class="form-control"  th:value="${cinema.nombreSalles}" />
								<span></span>
								</div>
								
								
						
	<button class="btn btn-primary" type="submit">save</button>
</form>
</div>
		
</div>
</body>
</html>